[tox]
envlist = py{38,39}{,-x64},lint

[gh-actions]
python =
    3.8: py38{,-x64}
    3.9: py39{,-x64}

[testenv]
setenv =
    -x64: JAX_ENABLE_X64 = 1
deps =
    jax[cpu]
extras = test
commands =
    pip freeze
    python -m coverage run -m pytest -v {posargs}

[testenv:lint]
skip_install = true
deps = pre-commit
commands =
    pre-commit run --all-files
